@mixin colorSheet()
    --royal_blue-color: #1855BE
    --royal_blue-color-80: #4677CB
    --royal_blue-color-60: #7499D8
    --royal_blue-color-40: #A3BBE5
    --royal_blue-color-20: #E8EEF9
    --turquoise-color: #07B5D3
    --turquoise-color-80: #39C4DC
    --turquoise-color-60: #6AD2E5
    --turquoise-color-40: #9CE1EE
    --turquoise-color-20: #E6F7FB
    --azure-color: #0098F0
    --azure-color-80: #33ADF3
    --azure-color-60: #66C1F6
    --azure-color-40: #99D6F9
    --azure-color-20: #E5F5FD
    --persimmon-color: #FF6959
    --persimmon-color-80: #FF877A
    --persimmon-color-60: #FFA59B
    --persimmon-color-40: #FFC3BC
    --persimmon-color-20: #FFF0EF
    --chrome_yellow-color: #F6BF41
    --chrome_yellow-color-80: #F7CC67
    --chrome_yellow-color-60: #F9D98D
    --chrome_yellow-color-40: #FBE6B3
    --chrome_yellow-color-20: #FEF9EC
    --tropical_orange-color: #F09000
    --tropical_orange-color-80: #F3A633
    --tropical_orange-color-60: #F6BC66
    --tropical_orange-color-40: #F9D399
    --tropical_orange-color-20: #FDF4E5
    