@mixin switch()
    .switch 
        position: relative
        display: inline-block
        width: 39px
        height: 16px

        input 
            opacity: 0
            width: 0
            height: 0
            &:checked + .slider 
                background-color: #0098F0
            
            &:focus + .slider 
                box-shadow: 0 0 1px #0098F0

            &:checked + .slider:before 
                -webkit-transform: translateX(22px)
                -ms-transform: translateX(22px)
                transform: translateX(22px)

        /* The slider */
        .slider 
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: #ccc
            -webkit-transition: .4s
            transition: .4s

            &:before 
                position: absolute
                content: ""
                height: 12px
                width: 12px
                left: 2px
                bottom: 2px
                background-color: white
                -webkit-transition: .4s
                transition: .4s

            
                
            &.round 
                border-radius: 34px
                &:before 
                    border-radius: 50%
        
                