
//colors    
$lineColor: #DADADA 
$lineColor: #DADADA 
$highColor: #FF877A 
$mainBtnColor: #1855BE
    
$icd10: #F09000
$snomedct: #FF877A
$rxnorm: #07B5D3
$lonic: #0098F0



//RWD
@mixin xxxl
    @media(max-width:1920px)
        @content

@mixin xxl
    @media(max-width:1440px)
        @content

@mixin xl
    @media(max-width:1280px)
        @content

@mixin lg
    @media(max-width:992px)
        @content

@mixin md
    @media(max-width:768px)
        @content

@mixin sm
    @media(max-width:414px)
        @content

@mixin ss
    @media(max-width:320px)
        @content

@mixin typesTxt()
    &.ICD-10
        color: $icd10
    &.SNOMEDCT_US
        color: $snomedct
    &.RxNorm
        color: $rxnorm
    &.LOINC
        color: $lonic

@mixin typesBG()
    &.ICD-10
        background-color: $icd10
    &.SNOMEDCT_US
        background-color: $snomedct
    &.RxNorm
        background-color: $rxnorm
    &.LOINC
        background-color: $lonic

@mixin myBadge()
    padding:2px 4px
    white-space: nowrap 
    display: flex
    justify-content: center
    align-content: center
    border-radius: 4px
    color: white
    font-size: 14px
    font-weight: 600
    @include typesBG()