@use "sass:math"
@use "./components" as components
@use "./config"
//@use "./table" as tc

$imgPath:"../img/"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
//@import url('./config.sass')

/*
    $lineColor: #DADADA 
    $highColor: #FF877A 
    $icd10: #F09000
    $snomedct: #FF877A
    $rxnorm: #07B5D3
    $lonic: #0098F0



@mixin flexBox($row, $col)
    display: flex
    justify-content: $row
    align-items: $col

@mixin fadeInAmin()
    animation-name: fadeInAmin
    animation-duration: .8s
    animation-fill-mode: forwards
    opacity: 0
    @keyframes fadeInAmin
        0% 
            opacity: 0
            transform: translateY(-10px)
        100% 
            opacity: 1
            transform: translateY(0)

@mixin PanelConfig()
    width:  calc(100% - 30px)
    max-width: calc(800px - 30px)
    padding: 15px
    background-color: white
    border-radius: 15px

@mixin typesBG()
    &.ICD-10
        background-color: config.$icd10
    &.SNOMEDCT_US
        background-color: config.$snomedct
    &.RxNorm
        background-color: config.$rxnorm
    &.LOINC
        background-color: config.$lonic

@mixin typesTxt()
    &.ICD-10
        color: config.$icd10
    &.SNOMEDCT_US
        color: config.$snomedct
    &.RxNorm
        color: config.$rxnorm
    &.LOINC
        color: config.$lonic
    

html,body
    height: 100%
body
    margin: 0
    padding: 0
    
    background: rgb(156,225,238)
    background: linear-gradient(0deg, rgba(156,225,238,1) 0%, rgba(0,152,240,1) 100%)

    font-family: Roboto

.app
    width: calc(100% - 30px)
    max-width: 1615px
    padding: 15px
    margin: 0 auto
    display: flex
    justify-content: center
    flex-direction: column
   
    header
        color: white
        width: 100%
        display: flex
        justify-content: space-between
    .nav
        color: white
        display: flex
        justify-content: space-between
        align-items: center
        padding:10px 0
        
        span
            margin: 0 5px
        .status
            
            border: 1px solid #fff
            padding: 10px 15px
                
       
            
    .panelContainer
        display: flex
        align-items: flex-start
        @include config.xl()
            flex-direction: column
            margin: 0 auto
        #myArtical
            white-space: pre-line
            margin-right: 10px
            margin-bottom: 10px
            @include PanelConfig()
            .header
                display: flex
                justify-content: flex-end
                align-items: center
                border-bottom: 1px solid config.$lineColor 
                padding: 10px 5px
                margin-bottom: 10px
            .content
                overflow-y: auto
                height: 500px
                span
                    &.mark
                        background-color: yellow
                        color: #fff
                        @include typesBG()
                        
                        transition: .4s
                    &.high
                        background-color: red
                        color: black
                        
                    &.close
                        background: none !important
                        color:#000
                        

        #codeCtrl
           
            @include PanelConfig()
            .tabs
                border-bottom: 1px solid config.$lineColor 

                button
                    font-size: 14px
                    font-weight: 700
                    background: none 
                    border: none 
                    background-color: #AEAFB0
                    color: #fff
                    border-top-left-radius: 10px
                    border-top-right-radius: 10px
                    padding: 10px
                    margin: 0 5px
                    transition: .4s
                    &.high
                        @include typesBG()

        
            table
                width:  100%
                border-collapse: collapse
                th
                    text-align: left
                
                #codeRow
                    tr
                        border-top: 1px solid config.$lineColor                            
                        @include fadeInAmin()                            
                        &:nth-child(odd)
                            background-color: #f8f8f8
                        th
                            white-space: nowrap
                        td
                            vertical-align: top
                            padding: 5px
                            
                            &.high
                                @include typesBG()
                            .badge
                                padding:2px 4px
                                white-space: nowrap 
                                display: flex
                                justify-content: center
                                align-content: center
                                border-radius: 4px
                                color: white
                                font-size: 14px
                                font-weight: 600
                                @include typesBG()
                            
                            img
                                transition: .2s
                                &:first-child
                                    margin-right: 5px
                                &:active
                                    transform: scale(1.2)
                            &.code
                                @include typesTxt()
                            
                            &:nth-child(1)
                                text-align: center
                                width: 30px
                            
                            &:nth-child(2)
                                text-align: center
                                max-width: 120px
                            &:nth-child(3)
                                text-align: center
                                min-width: 80px

                                
                                
            .spanTxtBox
                display: flex
                flex-direction: column
                button
                    background: none
                    border: none
                    text-align: left
                    padding: 0
                    font-size: 14px
                    font-weight: 500
                    margin-bottom: 3px
                    @include typesTxt()
        .btns
            width: 500px
            
    @include components.switch
    @include components.button
    @include components.modal